File: src/classSolarPosition.f90


		PURE Function calcSunEqOfCenter(t)
		

		!***********************************************************************/
		!* Name:    calcSunEqOfCenter
		!* Type:    Function
		!* Purpose: calculate the equation of center for the sun
		!* Arguments:
		!*   t : number of Julian centuries since J2000.0
		!* Return value:
		!*   in degrees
		!***********************************************************************/
			USE nrtype
			IMPLICIT NONE
			REAL(DP) calcSunEqOfCenter
			REAL(DP), INTENT(IN) :: t
			REAL(DP) e0
			REAL(DP) m, mrad, sinm, sin2m, sin3m
			REAL(DP) c

					m = calcGeomMeanAnomalySun(t)

					mrad = degToRad(m)
					sinm = Sin(mrad)
					sin2m = Sin(mrad + mrad)
					sin3m = Sin(mrad + mrad + mrad)

					c = sinm * (1.914602_dp - t * (0.004817_dp + 0.000014_dp * t)) &
							+ sin2m * (0.019993_dp - 0.000101_dp * t) + sin3m * 0.000289_dp
      
					calcSunEqOfCenter = c
      
		End Function

File: src/NOAAcalculator.c
double calcSunEqOfCenter(double jcent)
{
	double m = calcGeomMeanAnomalySun(jcent);

	double mrad = degToRad(m);
	double sinm = sin(mrad);
	double sin2m = sin(mrad+mrad);
	double sin3m = sin(mrad+mrad+mrad);

	double seoc = sinm * (1.914602 - jcent * (0.004817 + 0.000014 * jcent)) + sin2m * (0.019993 - 0.000101 * jcent) + sin3m * 0.000289;
	return seoc;
}
